<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --outfit: "Outfit", sans-serif;
        --young-serif: "Young Serif", serif;
        --nutmeg: hsl(14, 45%, 36%);
        --dark-raspberry: hsl(332, 51%, 32%);
        --rose-white: hsl(330, 100%, 98%);
        --eggshell: hsl(30, 54%, 90%);
        --light-grey: hsl(30, 18%, 87%);
        --wenge-brown: hsl(30, 10%, 34%);
        --dark-charcoal: hsl(24, 5%, 18%);
      }

      body {
        font-family: var(--outfit);
        padding: 6rem 0;
        background-color: var(--eggshell);
      }

      p, li {
        font-size: 1rem;
        color: var(--wenge-brown);
      }

      .section {
        margin: auto;
        width: 60%;
        padding: 3rem;
        background-color: #fff;
        border-radius: 1rem;
      }

      .omelette-img {
        border-radius: 1rem;
        display: block;
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
      }

      .start {
        margin: 2rem 0;
      }

      .title {
        font-family: var(--young-serif);
        color: var(--dark-charcoal);
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }

      /* Preparation Time */

      .prep-time {
        margin-top: 2rem;
        background-color: var(--rose-white);
        padding: 2rem 2rem;
        border-radius: 1rem;
      }

      .prep-time > h3 {
        color: var(--dark-raspberry);
        font-size: 1.3rem;
        padding-bottom: 1rem;
      }

      .time-ul {
        margin-left: 2rem;
      }

      .time-ul li {
        padding-left: 1rem;
        padding-bottom: 1rem;
        font-size: 1.1rem;
        font-family: var(--outfit);
      }

      /* Ingredients - Instruction - Nutrition */

      .ingredients, .instructions, .nutrition {
        margin: 2rem 0;
      }

      .ingredients > h2, .instructions > h2, .nutrition > h2 {
        font-family: var(--young-serif);
        color: var(--nutmeg);
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }

      .ingredients-ul, .instructions-ol {
        margin-left: 2rem;
      }

      .ingredients-ul > li, .instructions-ol > li {
        margin-bottom: .5rem;
        padding-left: 1rem;
        font-size: 1.1rem;
      }

      .nutrition > p {
        margin-bottom: 1rem;
      }

      .nutrition-detail {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        margin-left: 2rem;
      }

      .nutrition-measures {
        color: var(--nutmeg);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 400px) {
        body {
          padding: 0;
        }

        .section {
          width: 100%;
          border-radius: 0;
        }

        .omelette-img {
          position: absolute;
          border-radius: 0;
          top: 0;
          left: 0;
          height: 12rem;
        }

        .title {
          margin-top: 12rem;
          font-size: 2rem;
        }

        .nutrition-detail {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="start">
        <img class="omelette-img" src="assets/images/image-omelette.jpeg" alt="omelet" />
        <h1 class="title">Simple Omelette Recipe</h1>
        <p class="recipe-description">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables or meats.
        </p>
      </div>

      <div class="prep-time">
        <h3>Preparation time</h3>
        <ul class="time-ul">
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>

      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul class="ingredients-ul">
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>

      <hr />

      <div class="instructions">
        <h2>Instructions</h2>
        <ol class="instructions-ol">
          <li>
            <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt
            and pepper until they are well mixed. You can add a tablespoon of
            water or milk for a fluffier texture.
          </li>
          <li>
            <b>Heat the pan:</b> Place a non-stick frying pan over medium heat
            and add butter or oil.
          </li>
          <li>
            <b>Cook the omelette:</b> Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
            surface.
          </li>
          <li>
            <b>Add fillings (optional):</b> When the eggs begin to set at the
            edges but are still slightly runny in the middle, spinkle your
            chosen fillings over one half of the omelette.
          </li>
          <li>
            <b>Fold and serve:</b> As the omelette continues to cook, carfully
            lift one edge and fold it over the fillings. Let it cook for another
            minute, the slide it onto a plate
          </li>
          <li>
            <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </div>

      <hr />

      <div class="nutrition">
        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <div class="nutrition-detail">
          <p>Calories</p>
          <h4 class="nutrition-measures">277kcal</h4>
        </div>
        <hr />
        <div class="nutrition-detail">
          <p>Carbs</p>
          <h4 class="nutrition-measures">0g</h4>
        </div>
        <hr />
        <div class="nutrition-detail">
          <p>Protein</p>
          <h4 class="nutrition-measures">20g</h4>
        </div>
        <hr />
        <div class="nutrition-detail">
          <p>Fat</p>
          <h4 class="nutrition-measures">22g</h4>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/pr0g4ng3l" target="_blank">Angel Henriquez</a>.
      </div>
    </div>
  </body>
</html>
